5767;Katrina Pope;92.0
11917;Jeffrey Mills;89.0
10116;Richard Meza;100.0
11971;Lauren Rodriguez;59.0
2304;Andrew Martinez;57.0
10814;Patrick Carter;79.0
12148;Erik Woods;54.0
1843;James Melton;93.0
4082;Kimberly King;66.0
10327;Kelly Singh;92.0
11788;Stephen Jones;52.0
12026;Phillip Webster;89.0
12182;Christine Jones;59.0
589;Carla Barrett;76.0
2230;Thomas Monroe;59.0
2387;Brian Wall;60.0
7288;Paul Wilkinson;56.0
10709;Johnathan Myers;93.0
11993;Katherine Summers;54.0
12194;Kevin Peterson;90.0
308;Amber Johnson;84.0
1353;Michael Dunn;85.0
2131;Lisa Riley;61.0
2235;Dwayne Garrison;84.0
2326;Kelsey Clark;85.0
3069;Michael King;63.0
4801;Robert Henderson;82.0
8790;Adam Lutz;89.0
12373;Edward Miller;89.0
401;James Watkins;58.0
639;Bethany Walker;61.0
2039;William Martin;61.0
2337;Yvonne Fry;57.0
2550;Johnathan Mccullough;64.0
3463;Lori Phillips;95.0
4670;Pamela Harper;66.0
5500;Jason Park;51.0
7549;Mary Gonzalez;71.0
10045;Michael Lloyd;96.0
568;Michael Park;92.0
1313;Lauren Johnson;53.0
1850;Kristen Shah;65.0
2490;April Hernandez;65.0
2940;Sandra Walters;52.0
3152;Joseph Bowers;63.0
3466;Tracy Reed;64.0
4130;Charles Jones;99.0
5343;Lisa Porter;59.0
6972;Timothy Dougherty;71.0
7486;Leslie Garcia;75.0
8400;Erik Johnson;75.0
10030;Douglas Macdonald;51.0
10111;Carlos Moore;78.0
1856;Jennifer Bean;88.0
2644;Lisa Peck;77.0
3088;Michael Gordon;63.0
3295;Renee Wright;100.0
3841;Cindy Carter;78.0
5005;Kelly Meadows;90.0
5413;Nicholas Daugherty;97.0
6208;Chad Cole;56.0
7092;Charlene Pitts;67.0
7438;Mary Carter;64.0
7889;Amanda Cooper;71.0
8584;Glen Rodriguez;63.0
8821;Kristen Rodriguez;85.0
3560;Luis Guzman;56.0
4827;Sandra Nelson;86.0
5410;Bradley Sullivan;66.0
5498;Ashley Waller;73.0
5539;Sherri Lewis;100.0
6938;Daniel James;61.0
7086;Deanna Ford;98.0
7226;Jacqueline Sloan;57.0
7344;Hannah Johnson;90.0
7651;Jennifer Edwards PhD;88.0
7969;Heather Young;60.0
8734;Steven Mayer;50.0
9649;Michele Jackson;83.0
5504;John Montes;92.0
5557;Nicholas Allen;59.0
6265;Casey Davis;74.0
6946;Phillip Ramirez;79.0
7795;John Bradley;86.0
8103;Robert Gonzalez;98.0
8615;Angela Larson;91.0
8758;Beth Duncan;79.0
8848;Charles Johnson;73.0
9702;Tiffany Aguilar;78.0
6085;Dean Hensley;99.0
6901;Juan Bush;64.0
6941;Joseph Haynes;74.0
8185;Cheryl Blevins;73.0
9271;Ashley Johnson;84.0
9676;Deborah Reed;71.0
9736;Brittany Harris;52.0
5590;Katie Reed DDS;62.0
8308;Nichole Gordon;57.0
9230;Alex Miller;77.0
9950;Melissa Edwards;68.0
5767;Katrina Pope;92.0
